# imustacm-gateway

./: Dockerfile  pom.xml
src/main/java/cn/imustacm/gateway/: ImustAcmGatewayApplication.java
src/main/java/cn/imustacm/gateway/client/: InterfacePermissionClient.java
src/main/java/cn/imustacm/gateway/domain/: Path.java
src/main/java/cn/imustacm/gateway/filter/: JwtFilter.java  TokenFilter.java
src/main/resources/: application.yml.template
