server:
  port: [port]
spring:
  application:
    name: imustacm-gateway
  security:
    user:
      name: [name]
      password: [password]
  redis:
    database: [database]
    host: [host]
    port: [port]
    password: [password]
    timeout: 10000
    jedis:
      pool:
        max-wait: -1
        max-active: 300
        max-idle: 32
        min-idle: 0

eureka:
  client:
    service-url:
      defaultZone: http://${spring.security.user.name}:${spring.security.user.password}@backend-eureka:6868/eureka

ribbon:
  ReadTimeout: 50000
  ConnectTimeout: 10000

zuul:
  routes:
    user-service:
      path: /user/**
      serviceId: imustacm-user-service
    problem-service:
      path: /problem/**
      serviceId: imustacm-problem-service

jwt:
  secret-key: [secret-key]
  header: Authorization
  prefix: 'Bearer'
  expire-time: 6000000
  exclusionPath:
    - /problem/problem/listProblems
    - /user/verification/get
    - /user/user/login
    - /user/user/getLoginInfo